DEBUG=True
SERVER_HOST=127.0.0.1
SERVER_PORT=8000
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123redis123
ALGORITHM=HS256
SECRET_KEY=kLFJKDLFJDSFUIEFKSJDFKWJEIFKSDFJKL
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_HOURS=240
REDIS_DB_CELERY_BACKEND=0
